# Currently installed via helm directly as ArgoCD doesn't work with OCI

# helm install \
#   cert-manager oci://quay.io/jetstack/charts/cert-manager \
#   --version v1.18.2 \
#   --namespace cert-manager \
#   --create-namespace \
#   --set crds.enabled=true